###### 1-liner bash commands to batch rename a list of files
## only works w double quotes ""

##########################################################################################
### remove SCGPM* prefix to shorten filenames & shorten .fastq to .fq

for file in SCGPM*; do mv -i "${file}" "${file/SCGPM_AR2_HMCCK_L4_/}"; done
for file in *fastq*; do mv -i "${file}" "${file/fastq/fq}"; done
for file in *.fq.gz; do mv -i "${file}" "${file/_R/.R}"; done
## convert barcodes to IDs, then run this
for file in *.fq.gz; do mv -i "${file}" "${file/.R/.untrimmed.R}"; done

### run TrimGalore.sh, then change trimmed filenames to shorter version
for file in *R1_val_1.fq.gz; do mv -i "${file}" "${file/.untrimmed.R1_val_1.fq.gz/.trim.R1.fq.gz}"; done
for file in *R2_val_2.fq.gz; do mv -i "${file}" "${file/.untrimmed.R2_val_2.fq.gz/.trim.R2.fq.gz}"; done

## move QC & trimming outputs to a folder
mkdir TrimmingOutputs
mkdir FASTQC
mkdir FASTQ_untrimmed
mv *_trimming_report.txt ./TrimmingOutputs/
mv *untrimmed.R1.fq.gz.o* ./TrimmingOutputs/
mv *_fastqc* ./FASTQC/
mv *.untrimmed.* ./FASTQ_untrimmed/
mv *.Trim.o* ./TrimmingOutputs/

##########################################################################################
### change .fasta to .fa
for file in *.fasta; do mv -i "${file}" "${file/.fasta/.fa}"; done

##########################################################################################
### change .bg to .bdg
for file in *.bg; do mv -i "${file}" "${file/.bg/.bdg}"; done



### TMP
for file in *K7ac*; do mv -i "${file}" "${file/K7ac/K27ac}"; done
